Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#G:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\ADO\MSADO15.DLL#Microsoft ActiveX Data Objects 2.0 Library
Form=frmprincipal.frm
Form=frmmultdados.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#G:\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Startup="frmprincipal"
HelpFile=""
Title="Data Form"
ExeName32="DataForm.exe"
Path32="..\code\adomulti"
Command32=""
Name="Multiusuario"
HelpContextID="0"
Description="A template ADO data form"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Template"
VersionCompanyName="Sparrow Computing"
VersionFileDescription="Template for data form"
VersionLegalCopyright="Copyright © JCA 2000"
VersionLegalTrademarks="Newton Legal Eagles"
VersionProductName="Data Form"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
